
# Arti 9.9.9 — 55 Octember 20XX

<!--
Here is a blurb describing the release. It summarizes the major points,
especially the ones that the user needs to know about.

It can be multiple paragraphs.

It is followed by sections, sorted roughly in descending order of
importance.  Remove any empty sections.
It is okay to re-order or change the sections or add new ones,
but please do so judiciously.
-->

### Breaking changes

<!-- Breaking changes to `arti` or `arti-client` -->

### Security fixes

### Network updates

<!-- Changes to the list of directory authorities, or to their identity keys,
     go here.

     Changes to the list of fallbacks can go in "cleanups, minor features,
     etc" below
-->

### Major bugfixes

### Major features

<!-- This section only for features that don't appear under a specific area -->
<!-- of development. -->

### Deprecated functionality

### Breaking changes in lower-level crates

### Onion service development
### Relay development
### RPC development
### (Other area of development)

<!-- These sections are for areas where there is enough development going on -->
<!-- that it makes sense to group develoment by type.  Once a particular area -->
<!-- of development is settled, it makes sense to omit its section, -->
<!-- and put its changes into a less area-specific section.  -->

### Testing

<!-- This section is for new test cases, and updates to existing tests. -->
<!-- But!  Tests added for work done in this same release shouldn't go here.
     Those don't normally need be described separately.
     If there are separate MRs/tickets for them,
     list them alongside the MRs/tickets for the feature/bugfix. -->

### Documentation

### Infrastructure

<!-- This section is for changes in our infrastructure, including
     CI, scripting, and so forth. -->

### Cleanups, minor features, and bugfixes



### Acknowledgments

Thanks to everybody who's contributed to this release, including
<!-- (output of ./maint/thanks goes here) -->.
Also welcome to Alyssa P Hacker as she joins the team!

Also, our deep thanks to
[Zcash Community Grants],
the [Bureau of Democracy, Human Rights and Labor],
and our [other sponsors]
for funding the development of Arti!

<!-- links go here -->
